<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="入侵检测初识">
<meta property="og:url" content="http://example.com/2021/06/23/%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B/%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E5%88%9D%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/06/23/M2UncAPkq4YKZxl.png">
<meta property="og:image" content="https://i.loli.net/2021/06/23/pP2fbHTU7vLKj65.png">
<meta property="og:image" content="https://i.loli.net/2021/06/23/qcKuWpRFArB1yiX.png">
<meta property="og:image" content="https://i.loli.net/2021/06/23/amc2gbVntHSGfAi.png">
<meta property="og:image" content="https://i.loli.net/2021/06/23/zpakXle34xohtYR.png">
<meta property="og:image" content="https://i.loli.net/2021/06/23/H8ux4woj1hPncr7.png">
<meta property="article:published_time" content="2021-06-23T01:15:43.000Z">
<meta property="article:modified_time" content="2021-06-25T01:00:40.170Z">
<meta property="article:author" content="nan-del">
<meta property="article:tag" content="还是一样图床有问题，不知道是配置的问题还是网络的问题，有些图片加载不出来">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/06/23/M2UncAPkq4YKZxl.png">

<link rel="canonical" href="http://example.com/2021/06/23/%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B/%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E5%88%9D%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>入侵检测初识 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/23/%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B/%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E5%88%9D%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nan-del">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          入侵检测初识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-23 09:15:43" itemprop="dateCreated datePublished" datetime="2021-06-23T09:15:43+08:00">2021-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-25 09:00:40" itemprop="dateModified" datetime="2021-06-25T09:00:40+08:00">2021-06-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><escape><span id="more"></span></escape></p>
<h2 id="入侵检测概述"><a href="#入侵检测概述" class="headerlink" title="入侵检测概述"></a>入侵检测概述</h2><h4 id="入侵检测经典理论"><a href="#入侵检测经典理论" class="headerlink" title="入侵检测经典理论"></a>入侵检测经典理论</h4><p>将入侵尝试或威胁定义为潜在的、有预谋的且未经授权的访问信息、操作信息、致使系统不可靠或无法使用的企图 —<code>J.P.Andersopn</code></p>
<p>理解：</p>
<p>潜在的、有预谋的且未经授权的访问信息</p>
<p>为什么访问控制很重要？其实很多的安全模型威胁模型都是在围绕着访问控制，我们怎么样更好的对授权的力度进行细化，我们在防火墙一章其实已经发现我们最好的防护措施一定是最精细化的，只有在应用层方面去做防护，才能做得更精细，才能够保障我们的正常应用不受影响的情况下，能够把威胁阻挡在外。假如我们在更底层做防护，就不够精细，比如基于一个ip地址，IP地址的来源可能是很多人共用一个ip地址，假如这其中只有一个是攻击者，由于攻击者的行为，我们把这个IP封禁掉，就会误伤其他无辜的用户，所以力度也是在安全研究中的一个改进方向。怎么才能做到更加精细化的授权？</p>
<p>不可靠—就是完整性被破坏，从访问控制的角度就是真实性会受到影响</p>
<p>无法使用—-可用性被破坏</p>
<p>所以按照这样一个划分方式可以现有的威胁大致分为：</p>
<p>外部渗透</p>
<p>内部渗透</p>
<p>滥用行为—是已被授权（如一些网站的管理者滥用用户的隐私数据）</p>
<h4 id="系统访问控制要面对的三类用户"><a href="#系统访问控制要面对的三类用户" class="headerlink" title="系统访问控制要面对的三类用户"></a>系统访问控制要面对的三类用户</h4><ul>
<li><p>合法用户</p>
</li>
<li><p>伪装</p>
<p>主要是身份的仿冒，但不局限于盗用用户名口令，还可以是网站应用程序的会话，盗用一个通过身份认证的cookie，也是身份仿冒 </p>
</li>
<li><p>秘密用户</p>
<p>主要表现形式就是后门、木马等创建一个不可见的用户或者进程。</p>
</li>
</ul>
<h4 id="通用入侵检测系统抽象模型（其实可以说是基于访问控制的模型）"><a href="#通用入侵检测系统抽象模型（其实可以说是基于访问控制的模型）" class="headerlink" title="通用入侵检测系统抽象模型（其实可以说是基于访问控制的模型）"></a>通用入侵检测系统抽象模型（其实可以说是基于访问控制的模型）</h4><p>主体</p>
<p>对象</p>
<p>审计记录</p>
<p>活动档案 — 其实就是建立一个用户画像，对系统中的每一个用户，每一个进程，都可以建立一个活动档案，就是了解一个进程的日常的活动轨迹，习惯等。如一般的工作电脑，它会表现出有关星期几，工作日强相关性。</p>
<p>异常记录 — 在大多数的网络和系统中，99%以上的活动记录都是正常的，可能就只有1%，或许不到1%的活动记录是所谓的攻击行为、恶意软件。</p>
<p>活动规则 — 早期主要是以字符串匹配为主，后来以正则表达式或把活动记录变成一个活动序列，可以做一些序列匹配</p>
<h4 id="入侵检测的作用"><a href="#入侵检测的作用" class="headerlink" title="入侵检测的作用"></a>入侵检测的作用</h4><ul>
<li>识别入侵者</li>
<li>识别入侵行为</li>
<li>检测和监视已成功地安全突破</li>
<li>为对抗入侵及时提供重要信息，阻止事件的发生和事态的扩大</li>
</ul>
<p>入侵检测与监测的区别：</p>
<p>检测：强调的是一次性给出一个结果，输入一个数据，输出一个数据的好坏</p>
<p>监测：就是持续性的检测，7x24小时不断地去检测</p>
<p>入侵检测的部署方式：旁路方式部署</p>
<p>防火墙的部署方式：串行方式部署</p>
<h4 id="入侵检测的意义："><a href="#入侵检测的意义：" class="headerlink" title="入侵检测的意义："></a>入侵检测的意义：</h4><ul>
<li><p>防火墙的有力补充</p>
</li>
<li><p>不是为了预防，而是为了检测和提供响应决策</p>
</li>
<li><p>及时、准确、全面的发现入侵</p>
</li>
<li><p>IDS（Intrusion Detection System）</p>
<ul>
<li>对系统的运行状态进行监视，发现各种攻击企图、攻击行为或者攻击结果，以保证系统资源的机密性、完整性和可用性</li>
<li>进行入侵检测的软件与硬件的组合便是入侵检测系统</li>
</ul>
</li>
<li><p>警报（Alert）</p>
<ul>
<li>当一个入侵正在发生或者企图发生时，IDS将发布一个警报信息通知系统管理员</li>
<li>如果控制台与IDS同在一台机器，警报信息将显示在监视器上，也可能伴随着声音提示</li>
<li>如果是远程控制台，那么警报将通过IDS内置方法(通常是加密的)、SNMP（简单网络管理协议，通常不加密）、email、SMS（短信息）、IM（即时通信）或者以上几种方法的混合方式传递给管理员</li>
</ul>
</li>
<li><p>异常（Anomoly）</p>
<ul>
<li>当有某个事件与一个已知攻击的信号相匹配时，多数IDS都会告警</li>
<li>一个基于异常的IDS会构造一个当时活动的主机或网络的大致轮毂，当有一个在这个轮毂以外的事件发生时，IDS就会告警</li>
</ul>
</li>
<li><p>特征（Signature）</p>
<ul>
<li>IDS的核心是攻击特征（签名），它使IDS在（入侵）事件发生时触发警报</li>
<li>特征信息过短会经常触发IDS，导致误报或错报，过长则会减慢IDS的工作速度</li>
<li>基于特征检测算法的IDS又被称为使用了误用检测</li>
</ul>
</li>
</ul>
<h4 id="入侵检测系统评价指标"><a href="#入侵检测系统评价指标" class="headerlink" title="入侵检测系统评价指标"></a>入侵检测系统评价指标</h4><ul>
<li>可靠性，指系统的容错能力和可持续运行能力</li>
<li>可用性，指系统开销大小，对网络性能影响的大小</li>
<li>可测性，指系统能够通过模拟攻击进行检测测试</li>
<li>适应性，指系统易于开发和扩展</li>
<li>实时性，指系统能够及早发现入侵企图</li>
<li>安全性，指系统可确保自身的安全</li>
<li>准确性，指系统正确识别入侵行为的能力</li>
</ul>
<p>最理想的入侵检测系统的评估结果是误报率FPR=0且漏报率FNR=0,但实际上误报率和漏报率常常是成反比的</p>
<p>异常检测和误用检测的对比</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">异常检测</th>
<th align="center">误用检测</th>
</tr>
</thead>
<tbody><tr>
<td align="center">可靠性</td>
<td align="center">不稳定</td>
<td align="center">较稳定</td>
</tr>
<tr>
<td align="center">可测试</td>
<td align="center">测试结果波动较大</td>
<td align="center">测试结果较稳定</td>
</tr>
<tr>
<td align="center">适应性</td>
<td align="center">较强</td>
<td align="center">较弱</td>
</tr>
<tr>
<td align="center">实时性</td>
<td align="center">易造成延时</td>
<td align="center">延时较小</td>
</tr>
<tr>
<td align="center">准确性</td>
<td align="center">误报率较高</td>
<td align="center">漏报率较高</td>
</tr>
<tr>
<td align="center">安全性</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody></table>
<ul>
<li><p>入侵检测技术分类</p>
<ul>
<li><p>检测模型：异常检测、误用检测、融合两种模型</p>
</li>
<li><p>体系架构</p>
<p>主机入侵检测</p>
<p>网络入侵检测，又分为集中式和分布式</p>
</li>
<li><p>检测时效性</p>
<p>在线（实时）检测、近实时检测、离线检测</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2021/06/23/M2UncAPkq4YKZxl.png" alt="image-20210623195524715"></p>
<ul>
<li><p>检测生命周期：</p>
<ul>
<li>信息收集：用数据来刻画系统和网络运行历史和现状</li>
<li>信息分析：用收集的数据去研判现状和预测未来</li>
<li>结果处理：记录、告警和视觉呈现</li>
</ul>
</li>
<li><p>信息收集的目标和来源</p>
<ul>
<li>系统或网络的日志文件</li>
<li>网络流量</li>
<li>系统目录和文件的变化</li>
<li>程序执行行为：资源加载、API调用序列、IO规律</li>
</ul>
</li>
<li><p>信息收集的方法</p>
<ul>
<li><p>基于主机</p>
</li>
<li><p>基于网络</p>
</li>
<li><p>基于传感器</p>
<p>基于主机运行的软件</p>
<p>基于网络的数据捕获传感器</p>
<p>物联网中的各种传感器</p>
</li>
</ul>
</li>
<li><p>信息分析</p>
<ul>
<li><p>异常检测</p>
<p>列如：统计分析、完整性分析</p>
</li>
<li><p>误用检测</p>
<p>列如：模式匹配</p>
</li>
<li><p>融合使用异常检测和误用检测</p>
<p>实际系统的普遍做法</p>
</li>
</ul>
</li>
<li><p>误用检测之模式匹配</p>
<ul>
<li>模式匹配就是将收集到的信息与已知的网络入侵和系统误用模式规则集进行比较，从而发现违反安全策略的行为</li>
<li>入侵模式的表示方法<ul>
<li>一个过程（如执行一条指令）</li>
<li>一个输出（如获得权限）</li>
</ul>
</li>
<li>入侵模式的匹配过程<ul>
<li>字符串匹配：精确匹配、模糊匹配</li>
<li>状态机迁移序列匹配</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2021/06/23/pP2fbHTU7vLKj65.png" alt="image-20210623195206462"></p>
<ul>
<li><p>结果处理</p>
<ul>
<li>产生告警</li>
<li>记录告警日志</li>
<li>请求其他安全设备的协作联动，如防火墙联动</li>
</ul>
</li>
<li><p>视觉呈现</p>
<ul>
<li>态势感知产品的原型</li>
</ul>
</li>
</ul>
<h2 id="入侵检测体系架构"><a href="#入侵检测体系架构" class="headerlink" title="入侵检测体系架构"></a>入侵检测体系架构</h2><h4 id="入侵检测体系架构-1"><a href="#入侵检测体系架构-1" class="headerlink" title="入侵检测体系架构"></a>入侵检测体系架构</h4><ul>
<li>主机入侵检测系统<ul>
<li>监视与分析主机的审计记录<ul>
<li>能否及时采集到审计记录</li>
</ul>
</li>
<li>可以不运行在监控主机上<ul>
<li>如何保护作为攻击目标的主机审计子系统？</li>
</ul>
</li>
</ul>
</li>
<li>网络入侵检测系统<ul>
<li>对通信数据进行侦听采集数据</li>
<li>提供对网络通用的保护<ul>
<li>不消耗主机额外资源</li>
<li>如何适应高速网络环境？</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="网络入侵检测体系架构—-集中式"><a href="#网络入侵检测体系架构—-集中式" class="headerlink" title="网络入侵检测体系架构—-集中式"></a>网络入侵检测体系架构—-集中式</h4><ul>
<li><p>特点：</p>
<p>分布式信息收集</p>
<p>汇总上报</p>
<p>集中关联分析</p>
</li>
<li><p>缺点：</p>
<p>单点故障：汇总关联分析节点一旦出现故障，则整个系统就会无法工作</p>
<p>单点瓶颈：汇总关联分析节点的处理能力决定了整个系统的处理能力</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/06/23/qcKuWpRFArB1yiX.png" alt="image-20210623205036411"></p>
<h4 id="网络入侵检测体系架构–等级分布式"><a href="#网络入侵检测体系架构–等级分布式" class="headerlink" title="网络入侵检测体系架构–等级分布式"></a>网络入侵检测体系架构–等级分布式</h4><ul>
<li><p>特点：</p>
<p>分区：地理位置、管理域、相近软件平台、预期入侵种类</p>
<p>逐层汇聚式关联分析</p>
</li>
<li><p>缺点：</p>
<p>可扩展性略高于集中式架构，但仍受困于高层次节点能力</p>
<p>单点故障仍有可能（高层节点）</p>
<p>检出率较低：信息在汇聚的过程中会由于压缩而导致损失和失真</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/06/23/amc2gbVntHSGfAi.png" alt="image-20210623205109028"></p>
<h4 id="网络入侵检测体系架构—完全分布式（无单点瓶颈）"><a href="#网络入侵检测体系架构—完全分布式（无单点瓶颈）" class="headerlink" title="网络入侵检测体系架构—完全分布式（无单点瓶颈）"></a>网络入侵检测体系架构—完全分布式（无单点瓶颈）</h4><ul>
<li><p>特点：</p>
<p>无超级管理节点</p>
<p>节点间通信：P2P/组播、发布、订阅机制</p>
</li>
<li><p>缺点：</p>
<p>检测精度低</p>
<p>可扩展性差</p>
<p>负载均衡难度高</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/06/23/zpakXle34xohtYR.png" alt="image-20210623205155186"></p>
<h2 id="从入侵检测到威胁检测"><a href="#从入侵检测到威胁检测" class="headerlink" title="从入侵检测到威胁检测"></a>从入侵检测到威胁检测</h2><ul>
<li><p>检测范围扩大：</p>
<p>入侵检测强调在能区分内外网的场景下，重点关注从外到内的攻击行为</p>
<p>威胁检测不区分内外网</p>
</li>
<li><p>检测时间提前：</p>
<p>入侵检测强调检测已经发生的攻击行为</p>
<p>威胁检测强调预防尚未发生的攻击时间发生</p>
</li>
<li><p>检测目标扩充：</p>
<p>入侵检测虽然在最早的术语定义中是包含滥用行为的，但是在实际研究和产品落地实现时主流IDS依然以狭义的漏洞利用行为检测为主</p>
<p>威胁检测的目标不再有遗漏：攻击、滥用、恶意代码等等一网打尽</p>
</li>
<li><p>自动化和协作共享防御目标没有变化</p>
</li>
</ul>
<p>比如一个犯罪团伙要攻击一些公司，他毕竟人力是有限的，他们可能会指定计划，按照计划先攻击企业A，再攻击企业B、C、D，那这个时候如果A企业将他收到攻击的情报，也可以称为是对攻击团伙的画像，及时分享给B、C、D，那么这个时候B、C、D可以将用户画像、攻击团队的画像变成相应的一些检测规则，那就可以实现当犯罪团伙腾出手来对B、C、D企业发起攻击时，就可以预防攻击的发生。因为这个团伙在短时间内，如果想去改变自己攻击手法、使用新的工具，成本是比较高的。</p>
<p><img src="https://i.loli.net/2021/06/23/H8ux4woj1hPncr7.png" alt="image-20210623204524983"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%98%E6%98%AF%E4%B8%80%E6%A0%B7%E5%9B%BE%E5%BA%8A%E6%9C%89%E9%97%AE%E9%A2%98%EF%BC%8C%E4%B8%8D%E7%9F%A5%E9%81%93%E6%98%AF%E9%85%8D%E7%BD%AE%E7%9A%84%E9%97%AE%E9%A2%98%E8%BF%98%E6%98%AF%E7%BD%91%E7%BB%9C%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E6%9C%89%E4%BA%9B%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E4%B8%8D%E5%87%BA%E6%9D%A5/" rel="tag"># 还是一样图床有问题，不知道是配置的问题还是网络的问题，有些图片加载不出来</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/22/%E8%9C%9C%E7%BD%90/%E9%85%8D%E7%BD%AE%E8%9C%9C%E7%BD%90%E7%BD%91%E7%BB%9C-%E4%B8%80/" rel="prev" title="配置蜜罐网络(一)">
      <i class="fa fa-chevron-left"></i> 配置蜜罐网络(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/23/Docker/docker-kali%E7%B3%BB%E7%BB%9F-VS-window%E7%B3%BB%E7%BB%9F/" rel="next" title="docker-kali系统 VS window系统">
      docker-kali系统 VS window系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">入侵检测概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%BB%8F%E5%85%B8%E7%90%86%E8%AE%BA"><span class="nav-number">1.0.1.</span> <span class="nav-text">入侵检测经典理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E8%A6%81%E9%9D%A2%E5%AF%B9%E7%9A%84%E4%B8%89%E7%B1%BB%E7%94%A8%E6%88%B7"><span class="nav-number">1.0.2.</span> <span class="nav-text">系统访问控制要面对的三类用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E6%8A%BD%E8%B1%A1%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%85%B6%E5%AE%9E%E5%8F%AF%E4%BB%A5%E8%AF%B4%E6%98%AF%E5%9F%BA%E4%BA%8E%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E7%9A%84%E6%A8%A1%E5%9E%8B%EF%BC%89"><span class="nav-number">1.0.3.</span> <span class="nav-text">通用入侵检测系统抽象模型（其实可以说是基于访问控制的模型）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.0.4.</span> <span class="nav-text">入侵检测的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9A"><span class="nav-number">1.0.5.</span> <span class="nav-text">入侵检测的意义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-number">1.0.6.</span> <span class="nav-text">入侵检测系统评价指标</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">入侵检测体系架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">入侵检测体系架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84%E2%80%94-%E9%9B%86%E4%B8%AD%E5%BC%8F"><span class="nav-number">2.0.2.</span> <span class="nav-text">网络入侵检测体系架构—-集中式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84%E2%80%93%E7%AD%89%E7%BA%A7%E5%88%86%E5%B8%83%E5%BC%8F"><span class="nav-number">2.0.3.</span> <span class="nav-text">网络入侵检测体系架构–等级分布式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84%E2%80%94%E5%AE%8C%E5%85%A8%E5%88%86%E5%B8%83%E5%BC%8F%EF%BC%88%E6%97%A0%E5%8D%95%E7%82%B9%E7%93%B6%E9%A2%88%EF%BC%89"><span class="nav-number">2.0.4.</span> <span class="nav-text">网络入侵检测体系架构—完全分布式（无单点瓶颈）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E5%88%B0%E5%A8%81%E8%83%81%E6%A3%80%E6%B5%8B"><span class="nav-number">3.</span> <span class="nav-text">从入侵检测到威胁检测</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nan-del</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nan-del</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
