<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="使用docker创建一个蜜罐">
<meta property="og:url" content="http://example.com/2021/06/17/%E8%9C%9C%E7%BD%90/%E4%BD%BF%E7%94%A8docker%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%9C%9C%E7%BD%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-17T13:49:57.000Z">
<meta property="article:modified_time" content="2021-06-19T02:16:56.560Z">
<meta property="article:author" content="nan-del">
<meta property="article:tag" content="今天使用docker新建一个低交互cowrie蜜罐，并实验看看低交互蜜罐的特点">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/17/%E8%9C%9C%E7%BD%90/%E4%BD%BF%E7%94%A8docker%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%9C%9C%E7%BD%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>使用docker创建一个蜜罐 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/17/%E8%9C%9C%E7%BD%90/%E4%BD%BF%E7%94%A8docker%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%9C%9C%E7%BD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nan-del">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用docker创建一个蜜罐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-17 21:49:57" itemprop="dateCreated datePublished" datetime="2021-06-17T21:49:57+08:00">2021-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-19 10:16:56" itemprop="dateModified" datetime="2021-06-19T10:16:56+08:00">2021-06-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><escape><span id="more"></span></escape></p>
<h2 id="cowrie蜜罐"><a href="#cowrie蜜罐" class="headerlink" title="cowrie蜜罐"></a>cowrie蜜罐</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">使用docker搭建一个cowrie蜜罐</span></span><br><span class="line"><span class="meta">#</span><span class="bash">1.搜索、下载拉取镜像</span></span><br><span class="line">C:\Users\Administrator&gt;docker search cowrie</span><br><span class="line">NAME                    DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED</span><br><span class="line">cowrie/cowrie           Cowrie SSH/Telnet Honeypot                      15             </span><br><span class="line">C:\Users\Administrator&gt;docker pull cowrie/cowrie</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">2.运行容器</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">-p 3333:2222    端口映射，我们之后连接就是使用3333端口</span></span><br><span class="line"><span class="meta">#</span><span class="bash">-v g:\docker:/cowrie/cowrie-git/var/<span class="built_in">log</span>/cowrie   这是把容器内的日志文件映射出来，因为原始的数据不好读，我们可以把它转化为json格式，这样可读性强，而且在宿主机上就可以查看日志信息，不用进入容器</span></span><br><span class="line"></span><br><span class="line">C:\Users\Administrator&gt;docker run -p 3333:2222 --name cowrie02 -v g:\docker:/cowrie/cowrie-git/var/log/cowrie cowrie/cowrie</span><br><span class="line"></span><br><span class="line">Join the Cowrie community at: https://www.cowrie.org/slack/</span><br><span class="line"></span><br><span class="line">Using default Python virtual environment &quot;..//cowrie/cowrie-env&quot;</span><br><span class="line">Starting cowrie: [twistd  --umask=0022 -n -l - cowrie -n]...</span><br><span class="line">2021-06-19T01:35:02+0000 [-] Python Version 3.7.3 (default, Jan 22 2021, 20:04:44) [GCC 8.3.0]</span><br><span class="line">2021-06-19T01:35:02+0000 [-] Twisted Version 21.2.0</span><br><span class="line">2021-06-19T01:35:02+0000 [-] Cowrie Version 2.2.0</span><br><span class="line">2021-06-19T01:35:02+0000 [-] Loaded output engine: jsonlog</span><br><span class="line">2021-06-19T01:35:02+0000 [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 21.2.0 (/cowrie/cowrie-env/bin/python3 3.7.3) starting up.</span><br><span class="line">2021-06-19T01:35:02+0000 [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.epollreactor.EPollReactor.</span><br><span class="line">2021-06-19T01:35:02+0000 [-] CowrieSSHFactory starting on 2222</span><br><span class="line">2021-06-19T01:35:02+0000 [cowrie.ssh.factory.CowrieSSHFactory#info] Starting factory &lt;cowrie.ssh.factory.CowrieSSHFactory object at 0x7f92bbed5748&gt;</span><br><span class="line">2021-06-19T01:35:02+0000 [-] Generating new RSA keypair...</span><br><span class="line">2021-06-19T01:35:04+0000 [-] Generating new DSA keypair...</span><br><span class="line">2021-06-19T01:35:04+0000 [-] Ready to accept SSH connections</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">3.运行一个centos模拟黑客对cowrie进行ssh连接</span></span><br><span class="line">sh-4.4# ssh -p 3333 root@10.200.128.248</span><br><span class="line">The authenticity of host &#x27;[10.200.128.248]:3333 ([10.200.128.248]:3333)&#x27; can&#x27;t be established.</span><br><span class="line">RSA key fingerprint is SHA256:W6sH3JvaQkw3DtQ5fW0zN3hRNCDRBOCthyQIc4u9N4Q.</span><br><span class="line">Are you sure you want to continue connecting (yes/no/[fingerprint])? yes</span><br><span class="line">Warning: Permanently added &#x27;[10.200.128.248]:3333&#x27; (RSA) to the list of known hosts.</span><br><span class="line">root@10.200.128.248&#x27;s password:</span><br><span class="line"></span><br><span class="line">The programs included with the Debian GNU/Linux system are free software;</span><br><span class="line">the exact distribution terms for each program are described in the</span><br><span class="line">individual files in /usr/share/doc/*/copyright.</span><br><span class="line"></span><br><span class="line">Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent</span><br><span class="line">permitted by applicable law.</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">这里进行ssh连接的时候，也会让你输入密码，但是你其实随便输点什么都可以连接，因为它是一个蜜罐，就是让你进入蜜罐，让你沉迷其中，收集你的攻击方式，收集你的信息，所以肯定要你方便的进入</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">连接过后，我们就可以想干什么就干什么了</span></span><br><span class="line"><span class="meta">#</span><span class="bash">可以尝试一些命令，查看版本信息，做一些黑客做的事</span></span><br><span class="line">root@svr04:~# ifconfig</span><br><span class="line">eth0      Link encap:Ethernet  HWaddr 03:f0:43:92:f1:5f</span><br><span class="line">          inet addr:172.17.0.4  Bcast:172.17.0.255  Mask:255.255.255.0</span><br><span class="line">          inet6 addr: fe08::185:caff:fec1:d201/64 Scope:Link</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1</span><br><span class="line">          RX packets:241548 errors:0 dropped:0 overruns:0 frame:0</span><br><span class="line">          TX packets:514921 errors:0 dropped:0 overruns:0 carrier:0</span><br><span class="line">          collisions:0 txqueuelen:1000</span><br><span class="line">          RX bytes:431964887 (432.0 MB)  TX bytes:46309572 (46.3 MB)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lo        Link encap:Local Loopback</span><br><span class="line">          inet addr:127.0.0.1  Mask:255.0.0.0</span><br><span class="line">          inet6 addr: ::1/128 Scope:Host</span><br><span class="line">          UP LOOPBACK RUNNING  MTU:65536  Metric:1</span><br><span class="line">          RX packets:110 errors:0 dropped:0 overruns:0 frame:0</span><br><span class="line">          TX packets:110 errors:0 dropped:0 overruns:0 carrier:0</span><br><span class="line">          collisions:0 txqueuelen:0</span><br><span class="line">          RX bytes:31834334 (31.8 MB)  TX bytes:31834334 (31.8 MB)</span><br><span class="line">root@svr04:~# whami</span><br><span class="line">-bash: whami: command not found</span><br><span class="line">root@svr04:~# whoami</span><br><span class="line">root</span><br><span class="line">root@svr04:~# uname -a</span><br><span class="line">Linux svr04 3.2.0-4-amd64 #1 SMP Debian 3.2.68-1+deb7u1 x86_64 GNU/Linux</span><br><span class="line">root@svr04:~# Connection to 10.200.128.248 closed by remote host.</span><br><span class="line">Connection to 10.200.128.248 closed.</span><br><span class="line"><span class="meta">#</span><span class="bash">这里由于长时间没有访问，这里连接断开了，接下来我们重新连接，使用一下ping命令</span></span><br><span class="line"></span><br><span class="line">root@svr04:~# ping www.baidu.com</span><br><span class="line">PING www.baidu.com (218.177.158.130) 56(84) bytes of data.</span><br><span class="line">64 bytes from www.baidu.com (218.177.158.130): icmp_seq=1 ttl=50 time=47.0 ms</span><br><span class="line">64 bytes from www.baidu.com (218.177.158.130): icmp_seq=2 ttl=50 time=44.6 ms</span><br><span class="line">^C</span><br><span class="line">--- www.baidu.com ping statistics ---</span><br><span class="line">2 packets transmitted, 2 received, 0% packet loss, time 907ms</span><br><span class="line">rtt min/avg/max/mdev = 48.264/50.352/52.441/2.100 ms</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">这里就简单尝试一些命令，可以看到都是可以执行的，基于之前学的，低交互蜜罐会有一些命令是没有的，但是它比高交互蜜罐安全，所以，我们在尝试一下是否真的没有一些命令。</span></span><br><span class="line"></span><br><span class="line">root@svr04:~# apt-get jq</span><br><span class="line">E: Could not open lock file /var/lib/apt/lists/lock - open (13: Permission denied)</span><br><span class="line">E: Unable to lock the list directory</span><br><span class="line">root@svr04:~#</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">这里我们尝试安装软件，但是出现报错，Permission denied，这就值得怀疑了，我们登录的是root用户，但是报错是Permission denied--权限被拒绝。</span></span><br><span class="line"></span><br><span class="line">root@svr04:~# echo $PATH</span><br><span class="line"><span class="meta">$</span><span class="bash">PATH</span></span><br><span class="line">root@svr04:~#</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">这里<span class="variable">$PATH</span>的值也没有输出出来</span></span><br><span class="line"><span class="meta">#</span><span class="bash">这些都是值得怀疑的地方,也可以发现确实低交互蜜罐，有一些命令是找不到，或者本身是root用户，却显示没有权限这些明显的值得怀疑的地方</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">接下来，我们看看我们映射出来的日志文件，看看都记录了什么</span></span><br><span class="line"><span class="meta">#</span><span class="bash">这就是原始的日志文件，可以看出，很难看，可读性太差，我们可以把它复制出来转化成json格式，如果是Linux环境可以安装jq，命令：cat cowrie.json | jq . <span class="comment">#别忘了后面还有一个.</span></span></span><br><span class="line">&#123;&quot;eventid&quot;:&quot;cowrie.session.connect&quot;,&quot;src_ip&quot;:&quot;172.17.0.1&quot;,&quot;src_port&quot;:61364,&quot;dst_ip&quot;:&quot;172.17.0.2&quot;,&quot;dst_port&quot;:2222,&quot;session&quot;:&quot;f5894076ec1f&quot;,&quot;protocol&quot;:&quot;ssh&quot;,&quot;message&quot;:&quot;New connection: 172.17.0.1:61364 (172.17.0.2:2222) [session: f5894076ec1f]&quot;,&quot;sensor&quot;:&quot;7a87daacfa60&quot;,&quot;timestamp&quot;:&quot;2021-06-19T01:24:05.681520Z&quot;&#125;</span><br><span class="line">&#123;&quot;eventid&quot;:&quot;cowrie.client.version&quot;,&quot;version&quot;:&quot;b&#x27;SSH-2.0-OpenSSH_8.0&#x27;&quot;,&quot;message&quot;:&quot;Remote SSH version: b&#x27;SSH-2.0-OpenSSH_8.0&#x27;&quot;,&quot;sensor&quot;:&quot;7a87daacfa60&quot;,&quot;timestamp&quot;:&quot;2021-06-19T01:24:05.806896Z&quot;,&quot;src_ip&quot;:&quot;172.17.0.1&quot;,&quot;session&quot;:&quot;f5894076ec1f&quot;&#125;</span><br><span class="line">&#123;&quot;eventid&quot;:&quot;cowrie.client.kex&quot;,&quot;hassh&quot;:&quot;50b88eb90fa2ed4d133c4a616132bcd3&quot;,&quot;hasshAlgorithms&quot;:&quot;curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,ext-info-c;aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc;hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512;none,zlib@openssh.com,zlib&quot;,&quot;kexAlgs&quot;:[&quot;curve25519-sha256&quot;,&quot;curve25519-sha256@libssh.org&quot;,&quot;ecdh-sha2-nistp256&quot;,&quot;ecdh-sha2-nistp384&quot;,&quot;ecdh-sha2-nistp521&quot;,&quot;diffie-hellman-group-exchange-sha256&quot;,&quot;diffie-hellman-group14-sha256&quot;,&quot;diffie-hellman-group16-sha512&quot;,&quot;diffie-hellman-group18-sha512&quot;,&quot;diffie-hellman-group-exchange-sha1&quot;,&quot;diffie-hellman-group14-sha1&quot;,&quot;ext-info-c&quot;],&quot;keyAlgs&quot;:[&quot;rsa-sha2-512-cert-v01@openssh.com&quot;,&quot;rsa-sha2-256-cert-v01@openssh.com&quot;,&quot;ssh-rsa-cert-v01@openssh.com&quot;,&quot;rsa-sha2-512&quot;,&quot;rsa-sha2-256&quot;,&quot;ssh-rsa&quot;,&quot;ecdsa-sha2-nistp256-cert-v01@openssh.com&quot;,&quot;ecdsa-sha2-nistp384-cert-v01@openssh.com&quot;,&quot;ecdsa-sha2-nistp521-cert-v01@openssh.com&quot;,&quot;ssh-ed25519-cert-v01@openssh.com&quot;,&quot;ecdsa-sha2-nistp256&quot;,&quot;ecdsa-sha2-nistp384&quot;,&quot;ecdsa-sha2-nistp521&quot;,&quot;ssh-ed25519&quot;],&quot;encCS&quot;:[&quot;aes256-gcm@openssh.com&quot;,&quot;chacha20-poly1305@openssh.com&quot;,&quot;aes256-ctr&quot;,&quot;aes256-cbc&quot;,&quot;aes128-gcm@openssh.com&quot;,&quot;aes128-ctr&quot;,&quot;aes128-cbc&quot;],&quot;macCS&quot;:[&quot;hmac-sha2-256-etm@openssh.com&quot;,&quot;hmac-sha1-etm@openssh.com&quot;,&quot;umac-128-etm@openssh.com&quot;,&quot;hmac-sha2-512-etm@openssh.com&quot;,&quot;hmac-sha2-256&quot;,&quot;hmac-sha1&quot;,&quot;umac-128@openssh.com&quot;,&quot;hmac-sha2-512&quot;],&quot;compCS&quot;:[&quot;none&quot;,&quot;zlib@openssh.com&quot;,&quot;zlib&quot;],&quot;langCS&quot;:[&quot;&quot;],&quot;message&quot;:&quot;SSH client hassh fingerprint: 50b88eb90fa2ed4d133c4a616132bcd3&quot;,&quot;sensor&quot;:&quot;7a87daacfa60&quot;,&quot;timestamp&quot;:&quot;2021-06-19T01:24:05.904861Z&quot;,&quot;src_ip&quot;:&quot;172.17.0.1&quot;,&quot;session&quot;:&quot;f5894076ec1f&quot;&#125;</span><br><span class="line">&#123;&quot;eventid&quot;:&quot;cowrie.session.closed&quot;,&quot;duration&quot;:0.6923067569732666,&quot;message&quot;:&quot;Connection lost after 0 seconds&quot;,&quot;sensor&quot;:&quot;7a87daacfa60&quot;,&quot;timestamp&quot;:&quot;2021-06-19T01:24:06.498659Z&quot;,&quot;src_ip&quot;:&quot;172.17.0.1&quot;,&quot;session&quot;:&quot;f5894076ec1f&quot;&#125;</span><br><span class="line">&#123;&quot;eventid&quot;:&quot;cowrie.session.connect&quot;,&quot;src_ip&quot;:&quot;172.17.0.1&quot;,&quot;src_port&quot;:61370,&quot;dst_ip&quot;:&quot;172.17.0.2&quot;,&quot;dst_port&quot;:2222,&quot;session&quot;:&quot;723a9a5f7481&quot;,&quot;protocol&quot;:&quot;ssh&quot;,&quot;message&quot;:&quot;New connection: 172.17.0.1:61370 (172.17.0.2:2222) [session: 723a9a5f7481]&quot;,&quot;sensor&quot;:&quot;7a87daacfa60&quot;,&quot;timestamp&quot;:&quot;2021-06-19T01:24:15.687844Z&quot;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">我们在线格式化为json，（这个文件本身就是json格式），可以看出，转化后可读性就加强了，可以看到，这些都是我们之前在centos里面的键入的命令</span></span><br><span class="line">&#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.login.success&quot;,</span><br><span class="line">	&quot;username&quot;: &quot;root&quot;,</span><br><span class="line">	&quot;password&quot;: &quot;456&quot;,</span><br><span class="line">	&quot;message&quot;: &quot;login attempt [root/456] succeeded&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:35:24.880402Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;bcb17263c17e&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.client.size&quot;,</span><br><span class="line">	&quot;width&quot;: 120,</span><br><span class="line">	&quot;height&quot;: 30,</span><br><span class="line">	&quot;message&quot;: &quot;Terminal Size: 120 30&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:35:25.059083Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;bcb17263c17e&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.session.params&quot;,</span><br><span class="line">	&quot;arch&quot;: &quot;linux-x64-lsb&quot;,</span><br><span class="line">	&quot;message&quot;: [],</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:35:25.134437Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;bcb17263c17e&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.command.input&quot;,</span><br><span class="line">	&quot;input&quot;: &quot;ifconfig&quot;,</span><br><span class="line">	&quot;message&quot;: &quot;CMD: ifconfig&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:35:31.031765Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;bcb17263c17e&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.command.input&quot;,</span><br><span class="line">	&quot;input&quot;: &quot;whami&quot;,</span><br><span class="line">	&quot;message&quot;: &quot;CMD: whami&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:37:38.670741Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;bcb17263c17e&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.command.failed&quot;,</span><br><span class="line">	&quot;input&quot;: &quot;whami&quot;,</span><br><span class="line">	&quot;message&quot;: &quot;Command not found: whami&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:37:38.733674Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;bcb17263c17e&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.command.input&quot;,</span><br><span class="line">	&quot;input&quot;: &quot;whoami&quot;,</span><br><span class="line">	&quot;message&quot;: &quot;CMD: whoami&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:37:43.794299Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;bcb17263c17e&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.command.input&quot;,</span><br><span class="line">	&quot;input&quot;: &quot;uname -a&quot;,</span><br><span class="line">	&quot;message&quot;: &quot;CMD: uname -a&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:37:49.570959Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;bcb17263c17e&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.log.closed&quot;,</span><br><span class="line">	&quot;ttylog&quot;: &quot;var/lib/cowrie/tty/ffb52e2f0ccce7938e739d9b053720de3df649acb0118f77807cef7d67a7f013&quot;,</span><br><span class="line">	&quot;size&quot;: 1423,</span><br><span class="line">	&quot;shasum&quot;: &quot;ffb52e2f0ccce7938e739d9b053720de3df649acb0118f77807cef7d67a7f013&quot;,</span><br><span class="line">	&quot;duplicate&quot;: false,</span><br><span class="line">	&quot;duration&quot;: 179.84382915496826,</span><br><span class="line">	&quot;message&quot;: &quot;Closing TTY Log: var/lib/cowrie/tty/ffb52e2f0ccce7938e739d9b053720de3df649acb0118f77807cef7d67a7f013 after 179 seconds&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:38:24.976172Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;bcb17263c17e&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.session.closed&quot;,</span><br><span class="line">	&quot;duration&quot;: 186.2163999080658,</span><br><span class="line">	&quot;message&quot;: &quot;Connection lost after 186 seconds&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:38:25.084563Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;bcb17263c17e&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.session.connect&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;src_port&quot;: 61524,</span><br><span class="line">	&quot;dst_ip&quot;: &quot;172.17.0.4&quot;,</span><br><span class="line">	&quot;dst_port&quot;: 2222,</span><br><span class="line">	&quot;session&quot;: &quot;e0c12289d146&quot;,</span><br><span class="line">	&quot;protocol&quot;: &quot;ssh&quot;,</span><br><span class="line">	&quot;message&quot;: &quot;New connection: 172.17.0.1:61524 (172.17.0.4:2222) [session: e0c12289d146]&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:55:22.925136Z&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.client.version&quot;,</span><br><span class="line">	&quot;version&quot;: &quot;b&#x27;SSH-2.0-OpenSSH_8.0&#x27;&quot;,</span><br><span class="line">	&quot;message&quot;: &quot;Remote SSH version: b&#x27;SSH-2.0-OpenSSH_8.0&#x27;&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:55:23.018494Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;e0c12289d146&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.client.kex&quot;,</span><br><span class="line">	&quot;hassh&quot;: &quot;50b88eb90fa2ed4d133c4a616132bcd3&quot;,</span><br><span class="line">	&quot;hasshAlgorithms&quot;: &quot;curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,ext-info-c;aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc;hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512;none,zlib@openssh.com,zlib&quot;,</span><br><span class="line">	&quot;kexAlgs&quot;: [&quot;curve25519-sha256&quot;, &quot;curve25519-sha256@libssh.org&quot;, &quot;ecdh-sha2-nistp256&quot;, &quot;ecdh-sha2-nistp384&quot;, &quot;ecdh-sha2-nistp521&quot;, &quot;diffie-hellman-group-exchange-sha256&quot;, &quot;diffie-hellman-group14-sha256&quot;, &quot;diffie-hellman-group16-sha512&quot;, &quot;diffie-hellman-group18-sha512&quot;, &quot;diffie-hellman-group-exchange-sha1&quot;, &quot;diffie-hellman-group14-sha1&quot;, &quot;ext-info-c&quot;],</span><br><span class="line">	&quot;keyAlgs&quot;: [&quot;rsa-sha2-512-cert-v01@openssh.com&quot;, &quot;rsa-sha2-256-cert-v01@openssh.com&quot;, &quot;ssh-rsa-cert-v01@openssh.com&quot;, &quot;rsa-sha2-512&quot;, &quot;rsa-sha2-256&quot;, &quot;ssh-rsa&quot;, &quot;ecdsa-sha2-nistp256-cert-v01@openssh.com&quot;, &quot;ecdsa-sha2-nistp384-cert-v01@openssh.com&quot;, &quot;ecdsa-sha2-nistp521-cert-v01@openssh.com&quot;, &quot;ssh-ed25519-cert-v01@openssh.com&quot;, &quot;ecdsa-sha2-nistp256&quot;, &quot;ecdsa-sha2-nistp384&quot;, &quot;ecdsa-sha2-nistp521&quot;, &quot;ssh-ed25519&quot;],</span><br><span class="line">	&quot;encCS&quot;: [&quot;aes256-gcm@openssh.com&quot;, &quot;chacha20-poly1305@openssh.com&quot;, &quot;aes256-ctr&quot;, &quot;aes256-cbc&quot;, &quot;aes128-gcm@openssh.com&quot;, &quot;aes128-ctr&quot;, &quot;aes128-cbc&quot;],</span><br><span class="line">	&quot;macCS&quot;: [&quot;hmac-sha2-256-etm@openssh.com&quot;, &quot;hmac-sha1-etm@openssh.com&quot;, &quot;umac-128-etm@openssh.com&quot;, &quot;hmac-sha2-512-etm@openssh.com&quot;, &quot;hmac-sha2-256&quot;, &quot;hmac-sha1&quot;, &quot;umac-128@openssh.com&quot;, &quot;hmac-sha2-512&quot;],</span><br><span class="line">	&quot;compCS&quot;: [&quot;none&quot;, &quot;zlib@openssh.com&quot;, &quot;zlib&quot;],</span><br><span class="line">	&quot;langCS&quot;: [&quot;&quot;],</span><br><span class="line">	&quot;message&quot;: &quot;SSH client hassh fingerprint: 50b88eb90fa2ed4d133c4a616132bcd3&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:55:23.087824Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;e0c12289d146&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.login.success&quot;,</span><br><span class="line">	&quot;username&quot;: &quot;root&quot;,</span><br><span class="line">	&quot;password&quot;: &quot;456&quot;,</span><br><span class="line">	&quot;message&quot;: &quot;login attempt [root/456] succeeded&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:55:25.685669Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;e0c12289d146&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.client.size&quot;,</span><br><span class="line">	&quot;width&quot;: 120,</span><br><span class="line">	&quot;height&quot;: 30,</span><br><span class="line">	&quot;message&quot;: &quot;Terminal Size: 120 30&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:55:25.992034Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;e0c12289d146&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.session.params&quot;,</span><br><span class="line">	&quot;arch&quot;: &quot;linux-x64-lsb&quot;,</span><br><span class="line">	&quot;message&quot;: [],</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:55:26.080112Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;e0c12289d146&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.command.input&quot;,</span><br><span class="line">	&quot;input&quot;: &quot;ping www.baidu.com&quot;,</span><br><span class="line">	&quot;message&quot;: &quot;CMD: ping www.baidu.com&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:55:36.168353Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;e0c12289d146&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.command.input&quot;,</span><br><span class="line">	&quot;input&quot;: &quot;ls -l&quot;,</span><br><span class="line">	&quot;message&quot;: &quot;CMD: ls -l&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:58:09.251035Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;e0c12289d146&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.command.input&quot;,</span><br><span class="line">	&quot;input&quot;: &quot;cd /&quot;,</span><br><span class="line">	&quot;message&quot;: &quot;CMD: cd /&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:58:15.487925Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;e0c12289d146&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.command.input&quot;,</span><br><span class="line">	&quot;input&quot;: &quot;ls -l&quot;,</span><br><span class="line">	&quot;message&quot;: &quot;CMD: ls -l&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:58:17.979476Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;e0c12289d146&quot;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;eventid&quot;: &quot;cowrie.log.closed&quot;,</span><br><span class="line">	&quot;ttylog&quot;: &quot;var/lib/cowrie/tty/ed57fe6f3548c6a01d17377f7fbfe14084b634d3c31c8fd70d39174f4f697a65&quot;,</span><br><span class="line">	&quot;size&quot;: 2049,</span><br><span class="line">	&quot;shasum&quot;: &quot;ed57fe6f3548c6a01d17377f7fbfe14084b634d3c31c8fd70d39174f4f697a65&quot;,</span><br><span class="line">	&quot;duplicate&quot;: false,</span><br><span class="line">	&quot;duration&quot;: 179.7066159248352,</span><br><span class="line">	&quot;message&quot;: &quot;Closing TTY Log: var/lib/cowrie/tty/ed57fe6f3548c6a01d17377f7fbfe14084b634d3c31c8fd70d39174f4f697a65 after 179 seconds&quot;,</span><br><span class="line">	&quot;sensor&quot;: &quot;4c2321153d94&quot;,</span><br><span class="line">	&quot;timestamp&quot;: &quot;2021-06-19T01:58:25.785244Z&quot;,</span><br><span class="line">	&quot;src_ip&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">	&quot;session&quot;: &quot;e0c12289d146&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%8A%E5%A4%A9%E4%BD%BF%E7%94%A8docker%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BD%8E%E4%BA%A4%E4%BA%92cowrie%E8%9C%9C%E7%BD%90%EF%BC%8C%E5%B9%B6%E5%AE%9E%E9%AA%8C%E7%9C%8B%E7%9C%8B%E4%BD%8E%E4%BA%A4%E4%BA%92%E8%9C%9C%E7%BD%90%E7%9A%84%E7%89%B9%E7%82%B9/" rel="tag"># 今天使用docker新建一个低交互cowrie蜜罐，并实验看看低交互蜜罐的特点</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/16/Docker/docker%E9%83%A8%E7%BD%B2Nginx%E5%92%8CTomcat/" rel="prev" title="docker部署Nginx和Tomcat">
      <i class="fa fa-chevron-left"></i> docker部署Nginx和Tomcat
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/18/Docker/docker-%E6%95%B0%E6%8D%AE%E5%8D%B7%E6%8A%80%E6%9C%AF/" rel="next" title="docker-容器数据卷技术">
      docker-容器数据卷技术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cowrie%E8%9C%9C%E7%BD%90"><span class="nav-number">1.</span> <span class="nav-text">cowrie蜜罐</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nan-del</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nan-del</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
