<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Linux下的proc文件系统">
<meta property="og:url" content="http://example.com/2021/07/05/%E5%AE%89%E5%85%A8/Linux%E4%B8%8B%E7%9A%84proc%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-05T02:04:53.000Z">
<meta property="article:modified_time" content="2021-07-05T03:13:41.567Z">
<meta property="article:author" content="nan-del">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/05/%E5%AE%89%E5%85%A8/Linux%E4%B8%8B%E7%9A%84proc%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linux下的proc文件系统 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/05/%E5%AE%89%E5%85%A8/Linux%E4%B8%8B%E7%9A%84proc%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nan-del">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux下的proc文件系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-05 10:04:53 / Modified: 11:13:41" itemprop="dateCreated datePublished" datetime="2021-07-05T10:04:53+08:00">2021-07-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><escape><span id="more"></span></escape></p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>proc是Linux的伪文件系统，提供了内核数据结构的接口。proc文件系统是只读的，只有一些具备写权限，允许内核变量被改变。</p>
<p>因此，proc中的文件表示实时存储在内核中并由内核使用的数据，一些程序使用/proc中的数据向用户展示信息。</p>
<ol>
<li><code>cat /proc/net/arp</code> 可以展示Arp缓存信息，可用于枚举局域网存活的主机</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 这里使用docker创建两个centos的容器，并使用这两个容器进行试验</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以看到当前主机的ip是172.17.0.3</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 而cat /proc/net/arp 后看到的是其他的arp的信息，可以看到另一台主机的ip和docker0的ip和MAC地址</span></span><br><span class="line"></span><br><span class="line">[root@063b53220626 /]# ifconfig</span><br><span class="line">eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 172.17.0.3  netmask 255.255.0.0  broadcast 172.17.255.255</span><br><span class="line">        ether 02:42:ac:11:00:03  txqueuelen 0  (Ethernet)</span><br><span class="line">        RX packets 3021  bytes 13099289 (12.4 MiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 1561  bytes 89883 (87.7 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line">lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536</span><br><span class="line">        inet 127.0.0.1  netmask 255.0.0.0</span><br><span class="line">        loop  txqueuelen 1000  (Local Loopback)</span><br><span class="line">        RX packets 0  bytes 0 (0.0 B)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 0  bytes 0 (0.0 B)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line">[root@063b53220626 /]# cat /proc/net/arp</span><br><span class="line">IP address       HW type     Flags       HW address            Mask     Device</span><br><span class="line">172.17.0.2       0x1         0x2         02:42:ac:11:00:02     *        eth0</span><br><span class="line">172.17.0.1       0x1         0x2         02:42:1e:af:9f:09     *        eth0</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>cat /proc/net/dev</code> 可以查看设备状态信息和基本统计信息，它被ifconfig程序使用，可用于枚举网络接口。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 可以看出这其实就是使用ifconfig之后得到的网络接口，但是没有具体信息</span></span><br><span class="line"></span><br><span class="line">[root@localhost /]# cat /proc/net/dev</span><br><span class="line">Inter-|   Receive                                                |  Transmit</span><br><span class="line"> face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed</span><br><span class="line">veth44590df:   89883    1561    0    0    0     0          0         0 13099289    3021    0    0    0     0       0          0</span><br><span class="line">    lo:   57376     664    0    0    0     0          0         0    57376     664    0    0    0     0       0          0</span><br><span class="line">vethd64c1b1:   77677    1345    0    0    0     0          0         0 12676436    2560    0    0    0     0       0          0</span><br><span class="line">virbr0-nic:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0</span><br><span class="line">virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0</span><br><span class="line">br-d271a4a9f766:    1224      18    0    0    0     0          0         0     1746      14    0    0    0     0       0          0</span><br><span class="line"> ens33: 259241108  238488    0    0    0     0          0         0  6611740   99021    0    0    0     0       0          0</span><br><span class="line">docker0:  225380    5237    0    0    0     0          0         0 36896144    8615    0    0    0     0       0          0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><code>cat /proc/net/route</code> 包含路由表信息，IP地址使用16进制格式。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@063b53220626 /]# cat /proc/net/route</span><br><span class="line">Iface	Destination	Gateway 	Flags	RefCnt	Use	Metric	Mask		MTU	Window	IRTT                                                       </span><br><span class="line">eth0	00000000	010011AC	0003	0	0	0	00000000	0	0	0                                                                               </span><br><span class="line">eth0	000011AC	00000000	0001	0	0	0	0000FFFF	0	0	0  </span><br></pre></td></tr></table></figure>

<ol start="4">
<li><code>cat /proc/net/tcp</code> 可以看到tcp socker表的信息，可以用于枚举网络连接和监听端口，ip地址和端口使用16进制表示。如果rem_address字段是null,则local_address是监听端口。</li>
<li><code>cat /[pid]/status</code> 进程名称 ，状态，PPID，UID,GID等信息</li>
<li><code>cat /[pid]/loginuid</code> 这个登录uid用于跟踪使用哪个账户获得系统访问权限</li>
<li><code>cat /[pid]/comm</code> 与进程关联的命令名称</li>
<li><code>cat /[pid]/environ</code> 当前程序启动时的环境变量   </li>
<li><code>cat /proc、partitions</code> 枚举分区信息</li>
<li><code>cat /proc/modules</code> 当前加载的内核模块</li>
<li><code>cat /proc/mounts</code> 系统挂载的文件系统</li>
<li><code>cat /proc/sched_debug</code> 正在运行的进程信息</li>
<li><code>cat /proc/version</code> 内核版本信息</li>
<li><code>cat /proc/uptime</code> 机器启动时间 启动时间/空闲时间/秒</li>
<li><code>cat /proc/meninfo</code> 内存相关信息</li>
<li><code>cat /proc/cpuinfo</code> CPU相关信息        </li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/27/%E7%88%AC%E8%99%AB/python%E7%88%AC%E8%99%AB%E4%B9%8Bb%E7%AB%99%E8%A7%86%E9%A2%91%E7%9A%84%E7%88%AC%E5%8F%96/" rel="prev" title="python爬虫之b站视频的爬取">
      <i class="fa fa-chevron-left"></i> python爬虫之b站视频的爬取
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/05/%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0/%E5%AE%89%E6%81%92APT%E8%AE%BE%E5%A4%87%E7%9A%84%E8%AE%A4%E8%AF%86/" rel="next" title="安恒APT设备的认识">
      安恒APT设备的认识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nan-del</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nan-del</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
