<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="杂项">
<meta property="og:url" content="http://example.com/2021/07/20/%E6%9D%82%E9%A1%B9/%E6%9D%82%E9%A1%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-20T01:55:10.000Z">
<meta property="article:modified_time" content="2021-07-20T04:02:18.587Z">
<meta property="article:author" content="nan-del">
<meta property="article:tag" content="记录一些平时瞎想，瞎玩的事情">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/20/%E6%9D%82%E9%A1%B9/%E6%9D%82%E9%A1%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>杂项 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/20/%E6%9D%82%E9%A1%B9/%E6%9D%82%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nan-del">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂项
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-20 09:55:10 / Modified: 12:02:18" itemprop="dateCreated datePublished" datetime="2021-07-20T09:55:10+08:00">2021-07-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><escape><span id="more"></span></escape></p>
<h2 id="IP地址的溯源"><a href="#IP地址的溯源" class="headerlink" title="IP地址的溯源"></a>IP地址的溯源</h2><h4 id="为何要溯源IP地址"><a href="#为何要溯源IP地址" class="headerlink" title="为何要溯源IP地址"></a>为何要溯源IP地址</h4><p><strong>1、在互联网上的违法犯罪</strong></p>
<p>很多人以为在互联网上可以为所欲为，想干什么就干什么，因为以为没人可以找他，于是可以在网上随意发表言论、散播谣言、传播不正确的思想，更有甚者，从事违法犯罪行为，如收集、贩卖用户的个人隐私信息，诈骗等等。但其实我们可以利用IP地址识别那些在网上从事非法活动的人，以便追究他们的责任。</p>
<p>当然有人会说，你怎么追踪IP地址呢？当只有一个公网地址的时候，你可以很轻松的定位到IP地址，但是一旦进入内网，就像鱼入大海一样，难道你还能从成千上万的鱼中找出一条鱼吗？确实，一般的个人或者大一点公司要从成千上万的网民中，找出一个犯罪的网民是很难的，但不代表其他人做不到。所有的上网行为都绕不过ISP(即互联网服务提供商)，所以，你的所有上网行为其实都会被ISP记录，但是ISP不会轻易发布这些信息，大多数互联网服务提供商都遵守严格的隐私规定，所以普通人索取信息不太可能成功。但是如果执法代表或者版权律师有证据的话，他们就会被区别对待。</p>
<p>如果一个人在网上销售或传播非法的东西，或者在网络平台上谈论犯罪，执法部门可以要求你的 ISP 提供他们的个人信息而且网络服务提供商很可能会合作并提供这些信息。这样，你觉得你还能跑的掉吗？</p>
<p>同时IP 地址也可以用于识别垃圾邮件和网络钓鱼邮件背后的罪犯。电子邮件客户端和电子邮件营销软件平台根据电子邮件的内容和主题行，以及收件人点击“标记为垃圾邮件”按钮的行为，记录哪些电子邮件地址看起来像垃圾邮件。虽然他们没有能力找到电子邮件地址背后的个人，但是他们可以把标记的 IP 地址添加到一个黑名单，以达到从该地址发出的电子邮件都会被标记为垃圾邮件。</p>
<p><strong>2、市场影响</strong></p>
<p>在涉及到违法犯罪的事件，IP地址可以追踪到个人，但是当涉及到市场使用时，IP地址更多的是提供一个大致的信息，并不会知道你的名字、家庭住址等隐私信息。</p>
<p>当你的 IP 地址连接到一个服务器，以访问一个特定的网站，网站可以跟踪访问者来自哪里。例如，当你在淘宝搜索一些关键词的时候，页面通常会自动检测你来自哪里。这些都是基于IP地址得到你的大致位置。如果网站使用 了cookies的话，这些信息包可以跟踪和收集关于你网站行为的额外信息，它们也可以将你的访问与关于你的其他数据联系起来。例如，可以看到你是否是第一次访问这个网站，或者你是否返回，以及你访问了哪些特定的页面。如果你看到你以前浏览过的网站的广告跟踪你的网络活动，那是 cookies 跟踪你网络活动的结果。虽然你的 IP 地址提供了你的位置信息，但是 cookies 为网站和广告商提供了更多关于你在线行为的详细信息。</p>
<p><strong>3、诈骗侦测</strong></p>
<p>现在支付宝和一些银行都会使用这样一种技术来侦察盗用他人银行卡的行为，如果使用信用卡购买的地点与信用卡持有人居住的地点不同，或者距离上一次使用信用卡的距离太长，就比如上一秒你可能在广州买了一瓶水，但下一秒你就在北京买了一个10000块的包，这样银行或者支付宝公司就会在处理信用卡之前与持卡人核对信息，是否是本人消费的。这种机制可以有效的防止一部分的欺诈行为。</p>
<h4 id="怎么防止IP的追踪"><a href="#怎么防止IP的追踪" class="headerlink" title="怎么防止IP的追踪"></a>怎么防止IP的追踪</h4><p><strong>1、使用VPN专用网络</strong></p>
<p>使用虚拟专用网络(VPN)，当你浏览网页时，它会屏蔽你的 IP 地址。它加密你所有的互联网活动和屏蔽网站识别你的地理位置。对于任何关心网络隐私的人，或者那些希望绕过访问网站的地理限制的人来说，VPN 服务都很方便。</p>
<p><strong>2、使用代理服务器</strong></p>
<p>Vpn 不是免费的，所以如果你想要某种程度的 IP 网站跟踪保护，但又不想花钱，你也可以选择代理服务器。代理服务器通过使用中间人 IP 模糊您的 IP 地址。它不像 VPN 那么安全，因为它不为你的数据提供加密，但是它确实可以防止你的 IP 地址被普通网站用户访问。</p>
<p><strong>3、使用浏览器插件</strong></p>
<p>Tor 是一个免费的开源浏览器附加组件，每次你访问一个网站时，它都会将你的网络连接弹出几个不同的节点，使你的原始 IP 地址几乎无法被追踪。它不像免费服务所期望的 VPN 那样安全，但它提供了额外的加密和匿名性。（但我没用过，之后可以尝试一下）</p>
<h4 id="怎么追踪IP"><a href="#怎么追踪IP" class="headerlink" title="怎么追踪IP"></a>怎么追踪IP</h4><p>额……还不会。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>其实对于一般人来说，IP地址泄露是不需要太担心的事件，对于一些网站虽然知道你的位置信息，但是并不会泄露太多个人信息，反而对于一些时候，IP跟踪反而会为我们提供一些便利，但是对于一些遭遇黑客攻击的公司来说，IP跟踪可以提高黑客攻击的代价，可以让攻击行为不会太张狂。因为现在的法律法规对一些违反犯罪的检测力度和惩罚力度都在加大，这样一旦黑客被抓到，就将面临严厉的惩罚，这就会让一些黑客收敛一些。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%BA%9B%E5%B9%B3%E6%97%B6%E7%9E%8E%E6%83%B3%EF%BC%8C%E7%9E%8E%E7%8E%A9%E7%9A%84%E4%BA%8B%E6%83%85/" rel="tag"># 记录一些平时瞎想，瞎玩的事情</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/" rel="prev" title="计算机病毒分析">
      <i class="fa fa-chevron-left"></i> 计算机病毒分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/21/Leetcode%E7%AC%94%E8%AE%B0/Leetcode%E7%AC%94%E8%AE%B0/" rel="next" title="Leetcode笔记">
      Leetcode笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E7%9A%84%E6%BA%AF%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">IP地址的溯源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E8%A6%81%E6%BA%AF%E6%BA%90IP%E5%9C%B0%E5%9D%80"><span class="nav-number">1.0.1.</span> <span class="nav-text">为何要溯源IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E9%98%B2%E6%AD%A2IP%E7%9A%84%E8%BF%BD%E8%B8%AA"><span class="nav-number">1.0.2.</span> <span class="nav-text">怎么防止IP的追踪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%BF%BD%E8%B8%AAIP"><span class="nav-number">1.0.3.</span> <span class="nav-text">怎么追踪IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nan-del</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nan-del</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
