<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="读《虚拟蜜罐从僵尸网络追踪到入侵检测》(二)">
<meta property="og:url" content="http://example.com/2021/06/10/%E8%9C%9C%E7%BD%90/%E8%AF%BB%E3%80%8A%E8%99%9A%E6%8B%9F%E8%9C%9C%E7%BD%90%E4%BB%8E%E5%83%B5%E5%B0%B8%E7%BD%91%E7%BB%9C%E8%BF%BD%E8%B8%AA%E5%88%B0%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E3%80%8B-%E4%BA%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-10T11:30:46.000Z">
<meta property="article:modified_time" content="2021-06-10T13:41:36.975Z">
<meta property="article:author" content="nan-del">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/10/%E8%9C%9C%E7%BD%90/%E8%AF%BB%E3%80%8A%E8%99%9A%E6%8B%9F%E8%9C%9C%E7%BD%90%E4%BB%8E%E5%83%B5%E5%B0%B8%E7%BD%91%E7%BB%9C%E8%BF%BD%E8%B8%AA%E5%88%B0%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E3%80%8B-%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>读《虚拟蜜罐从僵尸网络追踪到入侵检测》(二) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/10/%E8%9C%9C%E7%BD%90/%E8%AF%BB%E3%80%8A%E8%99%9A%E6%8B%9F%E8%9C%9C%E7%BD%90%E4%BB%8E%E5%83%B5%E5%B0%B8%E7%BD%91%E7%BB%9C%E8%BF%BD%E8%B8%AA%E5%88%B0%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E3%80%8B-%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nan-del">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《虚拟蜜罐从僵尸网络追踪到入侵检测》(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-06-10 19:30:46 / Modified: 21:41:36" itemprop="dateCreated datePublished" datetime="2021-06-10T19:30:46+08:00">2021-06-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><escape><span id="more"></span></escape></p>
<h2 id="低交互蜜罐"><a href="#低交互蜜罐" class="headerlink" title="低交互蜜罐"></a>低交互蜜罐</h2><p>当攻击者利用了一个高交互蜜罐时，他能获得安装新软件和修改操作系统的能力，在低交互蜜罐中情况则不同。低交互蜜罐提供对操作系统的访问有限，按照设计，它并不打算扮演一个完整功能的操作系统，通常不能被完全利用。因此，一个低交互蜜罐不适用于捕获0-day漏洞利用攻击。但是，它可以用来检测已知的漏洞利用攻击，测量你的网络受攻击的频率。一个低交互蜜罐通常模拟有限的网络服务，实现仅仅够用的互联网协议，通常是TCP和<code>IP</code>,允许与攻击者交互，使攻击者相信他正在与一个真正的系统连接。</p>
<p>低交互蜜罐的优点是多方面的，它们很容易建立和维护，不需要大量的计算资源，也不能被攻击者攻陷，运行低交互蜜罐的风险比运行可以被攻击者完全攻陷和控制的蜜罐要小得多。另一方面，这也是一个缺点，它只能呈现为虚拟的机器，它也许相当复杂，但任然不能为攻击者提供一个真正的超级用户外壳程序（root shell）,而且能够被高级的攻击者检测出来。</p>
<table>
<thead>
<tr>
<th align="center">解决方案</th>
<th align="center">重点目标</th>
<th align="center">可检测性</th>
<th align="center">性能</th>
<th align="center">易用性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">欺骗工具包</td>
<td align="center">单机服务</td>
<td align="center">容易到中等</td>
<td align="center">低</td>
<td align="center">容易</td>
</tr>
<tr>
<td align="center"><code>LaBrea</code></td>
<td align="center">阻碍垃圾邮件</td>
<td align="center">容易</td>
<td align="center">高</td>
<td align="center">中等</td>
</tr>
<tr>
<td align="center"><code>Tiny Honeypot</code></td>
<td align="center">自动攻击</td>
<td align="center">容易</td>
<td align="center">低</td>
<td align="center">中等</td>
</tr>
<tr>
<td align="center"><code>GHH</code></td>
<td align="center">Web服务</td>
<td align="center">中等到困难</td>
<td align="center">高</td>
<td align="center">容易</td>
</tr>
<tr>
<td align="center"><code>Php.Hop</code></td>
<td align="center">Web服务</td>
<td align="center">中等到困难</td>
<td align="center">高</td>
<td align="center">容易</td>
</tr>
</tbody></table>
<h3 id="LaBrea"><a href="#LaBrea" class="headerlink" title="LaBrea"></a><code>LaBrea</code></h3><p><code>LaBrea</code>因引入一个<code>tarpit</code>概念而闻名，<code>tarpit</code>是一种服务，通过使TCP连接非常缓慢或完全停止它们的进程，试图减缓垃圾邮件发送者发送速度甚至是蠕虫的传播速度，但是<code>tarpit</code>不能减缓更高级的蠕虫传播。</p>
<p><code>LaBrea</code>的功能：在网络上运行<code>LaBrea</code>时，它会发现空闲的<code>IP</code>地址，并开始代替它们应答连接。一旦建立了一个连接，<code>LaBrea</code>会试图尽可能长时间地黏住发送者，通过在TCP协议中采用技巧可以做到这一点，使建立的连接进入一种不能再取得任何进展的状态。拖延连接的原因非常简单，垃圾邮件发送者在他的服务器上维持每一个连接，这就减少了他向真正的机器发送垃圾邮件的可用资源。</p>
<p><code>LaBrea</code>为了检测一个<code>IP</code>地址是否可用，利用<code>ARP</code>协议。每当路由器试图向一个<code>IP</code>地址交付一个数据包时，它首先需要找到相应的MAC地址，如果没有主机监听这一<code>IP</code>地址，<code>ARP</code>不会获得应答。由于<code>ARP</code>在整个网络上广播，<code>LaBrea</code>监视来自路由器的<code>ARP</code>请求，如果网络上没有主机相应<code>IP</code>地址，<code>LaBrea</code>则发送自己的应答。但是对于这一现象有一个问题，就是当一个主机重新启动，它可能会使用一个已经被<code>LaBrea</code>占用的<code>IP</code>地址。所以在重新启动的主机发送一个无需应答的<code>ARP</code>请求，通知网络上的每个人新的<code>IP</code>地址和MAC地址的绑定，在这种情况下，<code>LaBrea</code>会主动放弃被使用的<code>IP</code>地址。</p>
<p><code>LaBrea</code>接受网络上所有空闲的<code>IP</code>地址的TCP连接，当它收到一个SYN包，它就会通过完成TCP三次握手建立一个连接，然后拖延这个连接。<code>LaBrea</code>支持两种放慢连接传输速度的方法：</p>
<ul>
<li><p>窗口调节：<code>LaBrea</code>接受新的连接，但公布一个非常小的接收窗口。接收窗口指示发送者，每个数据包不能发送大于窗口允许长度的数据。当采用窗口调节时，连接任然在继续，但显示传输速率很慢。</p>
</li>
<li><p>持久捕捉：<code>LaBrea</code>公布一个TCP接收窗口的大小为0，指示发送者在继续发送数据前等待。发送者周期地回访发送窗口探测数据包，以确定接收窗口是否再次打开，这种状态可以一直持续下去。</p>
</li>
</ul>
<p> 当垃圾邮件发送者试图通过一个<code>LaBrea</code>蜜罐发送电子邮件时，<code>STMP</code>事务将不产生或者产生很小的进程，一个哑垃圾邮件发送者将保持连接，浪费网络资源。最终，垃圾邮件发送者一旦发现和<code>LaBrea</code>会话没有取得进展，它可能走掉。</p>
<h3 id="Tiny-Honeypot"><a href="#Tiny-Honeypot" class="headerlink" title="Tiny Honeypot"></a><code>Tiny Honeypot</code></h3><p><code>Tiny Honeypot</code>(<code>thp</code>,微型蜜罐),它遵循一个非常简单的概念：</p>
<ul>
<li><p>针对任何端口上的任何连接，提供一个登录标识和一个超级用户外壳程序</p>
</li>
<li><p>收集你得到的所有数据</p>
</li>
</ul>
<p><code>tnp</code>采用的技术细节也相当简单。<code>thp</code>使用<code>xinetd</code>绑定一个端口，然后使用内置的防火墙将到所有端口的流量重定向到<code>xinetd</code>正在监听的端口。唯一的列外是端口映射—–<code>UNIX</code>的服务，将<code>RPC</code>服务映射到本地端口。<code>Tiny Honeypot</code>注册了大量有趣的服务，允许远程入侵者查找对应一个给定服务他们应该连接的端口号。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/10/%E8%9C%9C%E7%BD%90/%E8%AF%BB%E3%80%8A%E8%99%9A%E6%8B%9F%E8%9C%9C%E7%BD%90%E4%BB%8E%E5%83%B5%E5%B0%B8%E7%BD%91%E7%BB%9C%E8%BF%BD%E8%B8%AA%E5%88%B0%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E3%80%8B-%E4%B8%80/" rel="prev" title="读《虚拟蜜罐从僵尸网络追踪到入侵检测》(一)">
      <i class="fa fa-chevron-left"></i> 读《虚拟蜜罐从僵尸网络追踪到入侵检测》(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/12/%E7%88%AC%E8%99%AB/python%E7%88%AC%E8%99%AB%E4%B9%8B%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E7%9A%84%E7%88%AC%E5%8F%96/" rel="next" title="python爬虫之百度文库的爬取">
      python爬虫之百度文库的爬取 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E4%BA%A4%E4%BA%92%E8%9C%9C%E7%BD%90"><span class="nav-number">1.</span> <span class="nav-text">低交互蜜罐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LaBrea"><span class="nav-number">1.1.</span> <span class="nav-text">LaBrea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tiny-Honeypot"><span class="nav-number">1.2.</span> <span class="nav-text">Tiny Honeypot</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nan-del</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nan-del</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
